{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Yarp": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ]
  },

  "AllowedHosts": "*",

  "TestUser": {
    "UserId": "2fbb95d2-0672-4b2f-b3fd-447d2a02d5f8",
    "Username": "admin@test.com",
    // Хеш пароля "password123", сгенерированный через BCrypt (WorkFactor = 11)
    "PasswordHash": "$2a$11$pLvb494CTAtcihy4X/BP6ObK8De/khyy0Py4exsMKZGeCupVYfJSO"
  }
}
