{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    // Супер секретный ключ, используемый для подписи JWT токена (хранится в User Secrets проекта).
    "SecretKey": ""
  }
}
