{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Yarp": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ]
  },

  "AllowedHosts": "*",

  "Jwt": {
    // Супер секретный ключ, используемый для подписи JWT токена (хранится в User Secrets проекта).
    "SecretKey": ""
  },

  // В YARP вся магия настройки обратного прокси держится на двух главных китах: Routes (Маршруты) и Clusters (Кластеры)
  "ReverseProxy": {

    // Маршруты (Правила маршрутизации)
    // Здесь мы описываем, какие входящие запросы мы ловим и куда их нужно отправить.
    "Routes": {
      "auth-route": {
        // Связующее звено. Эта строка говорит: «Если запрос подошел под это правило, отправь его в кластер с именем auth-cluster».
        "ClusterId": "auth-cluster",
        // "Match" — условия, при которых правило срабатывает.
        "Match": {
          // Шлюз будет перехватывать все запросы, которые начинаются с /api/auth
          // {catch-all} (его еще называют wildcard) означает: «и всё, что идет дальше». YARP возьмет этот «хвост» и передаст его конечному сервису.
          "Path": "/api/v1/auth/{**catch-all}"
        }
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/v1/orders/{**catch-all}"
        }
      }
    },

    // Кластеры (Целевые группы)
    // Здесь мы описываем, кто именно будет обрабатывать запросы. Кластер — это группа серверов (или один сервер), выполняющих одну и ту же задачу.
    "Clusters": {
      "auth-cluster": {
        // "Destinations" — список конкретных физических или логических адресов (точек назначения) внутри этого кластера. 
        // Если бы у нас было три копии сервиса заказов, мы бы описали здесь destination1, destination2 и destination3.
        "Destinations": {
          // "destination1" — техническое имя конкретного сервера в списке.
          // "Address": "http://auth-api" — адрес, на который YARP перешлет запрос.
          "destination1": {
            "Address": "http://auth-api"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://order-api"
          }
        }
      }
    }
  }
}
